<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: red;
        }

        nav a {
            color: white;
            text-decoration: none; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav ul{
            display: flex; /*Todos filhos da Ul ficam alinhados na mesma linha*/
            list-style: none;
        }

        nav a:hover{ /*Sempre que o mouse passar ocorre esse evento*/
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <nav> <!--Uma seleção com links de navegação-->
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>

    <ol type="I">
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
</body>
</html>