*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.grid{
    display: grid;
    /*grid-template-columns: 1fr 1fr 2fr;/*Divisao de colunas obs: 1fr = a coluna vai ter o espaço que sobrou na tela*/
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /*colunas responsivas, com min de 320px e se tiver espaço na tela vai dividindo colunas em fragmentos*/
    gap: 30px; /*Espaçamento entre div*/
}

.grid div{
    background: tomato;
    min-height: 100px;
}


.grid div:nth-child(5){ /*Configurando div 5*/
    background-color: darkred;
    grid-row: span 2; /* ocupa 2 linha*/
    grid-column: span 3; /* ocupa 3 colunas*/
}

@media(max-width: 768px){ /*se a tela tiver no maximo 768px, isso ocorre:*/
    .grid div:nth-child(5){ /*Configurando div 5*/
        grid-column: span 1;
    }
}

