<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/e451379a-dd0a-4657-b530-4ca4c0cb2aee/281cb1aa-8ba5-4250-b9ce-d7ddfc5b1083/BR-pt-20230123-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }
        *{
            margin: 0;
            padding: 0;
        }

        #heading{
            background: rgba(0, 0, 0, 0.7)
        }

        #heading h1{
            padding: 15px;
            font-size: 24px;
            text-transform: uppercase;
        }

        header a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <header id="heading">
        <h1>
            <a href="#">Netiflix</a>
        </h1>


    </header>
</body>
</html>