<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one{
            width: 200px;
            border: 5px solid black;
            padding: 15px;
            height: 150px;
            margin: 20px;
            border-style: solid;
            border-width:10px;
            border-bottom-color: red;
            border-top-color: blue;
            border-right-color: green;
            border-left-color: yellow;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, perspiciatis quo architecto hic itaque, earum quidem error velit delectus totam cumque expedita non! Vero, quaerat voluptates fugiat ipsam architecto quia?</section>
    <section class="section-two">2</section>

</body>
</html>